##
# 将以下内容拷贝到相应的配置下面，只在根目录下有效，具体用法和服务器配置有关，请百度
##

location / {

#
# Nginx.txt
# 


#导航配资
rewrite ^/?peizi/free$ /index.php?app=web&mod=peizi&ac=free&$args last;
rewrite ^/?peizi/daywin$ /index.php?app=web&mod=peizi&ac=daywin1&$args last;

rewrite ^/?peizi/earn$ /index.php?app=web&mod=peizi&ac=earn1&$args last;
rewrite ^/?peizi/earn-show-([0-9]+).html$ /index.php?app=web&mod=peizi&ac=earn2&pz_id=$1&$args last;
rewrite ^/?peizi/p2p$ /index.php?app=web&mod=peizi&ac=p2p&$args last;


#用户中心
rewrite ^/?user/account$ /index.php?app=web&mod=user&ac=account&$args last;
rewrite ^/?user/p2p-touzi$ /index.php?app=web&mod=user&ac=p2p_touzi&$args last;
rewrite ^/?user/p2p-peizi$ /index.php?app=web&mod=user&ac=p2p_peizi&$args last;
rewrite ^/?user/peizi$ /index.php?app=web&mod=user&ac=peizi&$args last;
rewrite ^/?user/fund$ /index.php?app=web&mod=user&ac=fund&$args last;
rewrite ^/?user/recharge$ /index.php?app=web&mod=user&ac=recharge&$args last;
rewrite ^/?user/withdrawl$ /index.php?app=web&mod=user&ac=withdrawl&$args last;
rewrite ^/?message$ /index.php?app=web&mod=message&ac=view&$args last;
rewrite ^/?user/login_password$ /index.php?app=web&mod=user&ac=login_password&$args last;

#文章中心
rewrite ^/?about/pid-([0-9]+).html$ /index.php?app=web&mod=article&ac=view&pid=$1&$args last;
rewrite ^/?about/id-([0-9]+).html$ /index.php?app=web&mod=article&ac=show&id=$1&$args last;
rewrite ^/?help$ /index.php?app=web&mod=article&ac=help&$args last;
rewrite ^/?help/search$ /index.php?app=web&mod=article&ac=search&$args last;
rewrite ^/?help/([0-9]+)-([0-9]+).html$ /index.php?app=web&mod=article&ac=detail&pid=$1&id=$2&$args last;

#客服中心
rewrite ^/?question$ /index.php?app=web&mod=question&ac=view&$args last;
rewrite ^/?question/type-([_a-zA-Z0-9]+)$ /index.php?app=web&mod=question&ac=view&type=$1&$args last;
rewrite ^/?question/id-([0-9]+).html$ /index.php?app=web&mod=question&ac=show&id=$1&$args last;
rewrite ^/?question/ask$ /index.php?app=web&mod=question&ac=ask&$args last;
rewrite ^/?question/typeid-([0-9]+).html$ /index.php?app=web&mod=question&ac=askType&typeid=$1&$args last;

#登录/注册/找回密码
rewrite ^/?member/logout$ /index.php?app=web&mod=member&ac=logout&$args last;
rewrite ^/?member/register$ /index.php?app=web&mod=member&ac=register&$args last;
rewrite ^/?member/login$ /index.php?app=web&mod=member&ac=login&$args last;
rewrite ^/?member/findpwd$ /index.php?app=web&mod=member&ac=findpwd&$args last;
rewrite ^/?member/findpwd2$ /index.php?app=web&mod=member&ac=findpwd2&$args last;
rewrite ^/?member/findpwd3$ /index.php?app=web&mod=member&ac=findpwd3&$args last;
rewrite ^/?member/findpwd4$ /index.php?app=web&mod=member&ac=findpwd4&$args last;
rewrite ^/?member/make-cert-pic$ /index.php?app=web&mod=member&ac=makeCertPic&$args last;


}